server {
  listen 80;
  server_name homework.abitonda.rw;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
 
  #listen 80 default_server;
  #return 301 http://$server_name$request_uri;
}

#server {
#  listen 443 ssl;
#  server_name homework.abitonda.rw;
#
#  ssl_certificate /etc/nginx/ssl/live/homework.abitonda.rw/fullchain.pem;
#  ssl_certificate_key /etc/nginx/ssl/live/homework.abitonda.rw/privkey.pem;
#
#  location / {
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;
#    try_files $uri $uri/ /index.html;
#  }
#  error_page   500 502 503 504  /50x.html;
#  location = /50x.html {
#    root   /usr/share/nginx/html;
#  }
#}